server.contextPath=/studentRegistration
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=StudentRegistration
jdbc.username=sa
jdbc.password=mumsql