server.contextPath=/studentRegistration

db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;databaseName=StudentRegistration
db.username=ab
db.password=sql

entitymanager.packagesToScan = com.example.spring.boot.model
hibernate.dialect = org.hibernate.dialect.SQLServer2014Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create
	