server.contextPath=/studentRegistration

db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;databaseName=StudentRegistrationHibernate
db.username=sa
db.password=mumsql

entitymanager.packagesToScan = com.example.spring.boot
hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create
	